<application>
  <component name="DiffSettings">
    <option name="PLACES_MAP">
      <entry key="VcsLogView">
        <PlaceSettings>
          <option name="DIFF_TOOLS_ORDER">
            <list>
              <option value="com.intellij.diff.tools.simple.SimpleDiffTool" />
              <option value="com.intellij.diff.tools.fragmented.UnifiedDiffTool" />
              <option value="com.intellij.openapi.vcs.changes.patch.tool.ApplyPatchDiffTool" />
              <option value="com.intellij.openapi.vcs.changes.patch.tool.PatchDiffTool" />
              <option value="com.intellij.database.model.diff.SchemaDiffTool" />
              <option value="com.intellij.database.diff.TableDiffTool" />
              <option value="com.intellij.diff.tools.binary.BinaryDiffTool" />
              <option value="com.intellij.diff.tools.dir.DirDiffTool" />
            </list>
          </option>
        </PlaceSettings>
      </entry>
    </option>
  </component>
  <component name="TextDiffSettings">
    <option name="PLACES_MAP">
      <entry key="CommitDialog">
        <PlaceSettings>
          <option name="EXPAND_BY_DEFAULT" value="false" />
          <option name="SHOW_LINE_NUMBERS" value="false" />
        </PlaceSettings>
      </entry>
      <entry key="Default">
        <PlaceSettings>
          <option name="HIGHLIGHTING_LEVEL" value="SIMPLE" />
          <option name="IGNORE_POLICY" value="IGNORE_WHITESPACES_CHUNKS" />
        </PlaceSettings>
      </entry>
      <entry key="VcsLogView">
        <PlaceSettings>
          <option name="SHOW_LINE_NUMBERS" value="false" />
        </PlaceSettings>
      </entry>
    </option>
  </component>
</application>