<application>
  <component name="GeneralSettings">
    <option name="confirmExit" value="false" />
    <option name="reopenLastProject" value="false" />
    <option name="searchInBackground" value="true" />
    <option name="showTipsOnStartup" value="false" />
  </component>
  <component name="Registry">
    <entry key="debugger.watches.in.variables" value="false" />
    <entry key="ide.mac.allowDarkWindowDecorations" value="true" />
  </component>
</application>